= FormWow

FormWow is a Ruby On Rails plugin that simplifies and DRYs up complex forms.

== What Does FormWow Provide?

* Fully decorated form fields

  All of the standard form builder methods are wrapped in a form row with
  a label, inline form errors, optional hints, required symbols, etc.

* Inline form errors

  Rather then a large block of error messages appearing in your page's flash
  message, why not have the errors appear inline with your form field?!  
  
* Clean & simple markup

  The default form row decorator generates XHTML 1.1 Strict markup.  Its very
  simple and concise. 

* Use a custom form row decorator

  If you don't like the default generated markup for a form row, or have the 
  need to decorate multiple forms, differently you can provide your own 
  decorators (simple to do).

* Sample CSS 

  FormWow comes with a sample CSS file to get you started.
